<!DOCTYPE html>
<html>
    <head>
        <title>Tic Tac Toe</title>
        <style>
            body {
                margin: 0px auto;
                text-align: center;
            }
            table {
                border-collapse: collapse;
                margin-left: auto;
                margin-right: auto;
            }
            td {
                border: 1px solid black;
                width: 150px;
                height: 150px;
                font-size: 30px;
                text-align: center;
            }
            td > a {
                font-size: 18px;
            }
        </style>
    </head>
    <body>
        <h1>Tic Tac Toe</h1>
        <table>
            {% for i in range(3) %}
            <tr>
                {% for j in range(3) %}
                <td>
                    {% if game[i][j] %}
                        {{ game[i][j] }}
                    {% elif playing %}
                        <a href="{{ url_for('play', row=i, col=j) }}">Play {{ turn }} here</a>
                    {% endif %}
                </td>
                {% endfor %}
            </tr>
            {% endfor %}
        </table>
        {% if not playing %}
        <h2>{{ turn }}  Wins!</h2>
        {% endif %}
        {% if moves and playing %}
        <a href="{{ url_for('undo') }}">Undo move</a>
        {% endif %}
        {% if playing %}
        <br>
        <a href="{{ url_for('computer') }}">Computer move</a>
        {% endif %}
        <br>
        <a href="{{ url_for('reset') }}">Reset game</a>
    </body>
</html>